import java.util.Arrays;
import java.util.Scanner;

public class Mass {

        static int Len(int[] arr){
            int leng = 0;
            for(int i=0; i< arr.length; i++){
                if(arr[i]<0){
                    leng++;
                }
            }
            return leng;
        }
        static int[] Neg(int[] arr){
            int[] negativeArr = new int[Len(arr)];
            for (int i = 0, a=0; i<arr.length; i++){
                if (arr[i]<0){
                    negativeArr[a] = arr[i];
                    a++;
                }
            }
            return negativeArr;

        }
        static int[] Pos(int[] arr){
            int leng = arr.length - Len(arr);
            int[] positive = new int[leng];
            for(int i=0, a=0; i<arr.length; i++){
                if (arr[i]>= 0){
                    positive[a] = arr[i];
                    a++;
                }
            }
            return positive;
        }

    public static void main(String[] args) {
            Scanner scan = new Scanner(System.in);
            int size = scan.nextInt();
            int[] result = new int[size];
            for (int i=0; i< size; i++){
                result [i] = scan.nextInt();
            }

        System.out.println(Arrays.toString(Neg(result)));
        System.out.println(Arrays.toString(Pos(result)));
    }
}
